{
  "name": "OiSiS-example-nodejs-app",
  "version": "1.0.0",
  "description": "NodeJS example application - Hello World!!!",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js",
    "ui": "browser-sync start --config bs-config.js"
  },
  "keywords": [],
  "author": "",
  "license": "GPL",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  }
}
